{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "destek@jinji.com.tr",
    "SmtpServer": "win-ft.wlsrv.com",
    "Port": 465,
    "Username": "destek@jinji.com.tr",
    "Password": "835m$hL1u"
  }
}
